cff-version: 1.2.0
message: "If you use this software in your research, please cite it as below."
authors:
  - given-names: "Divya"
    family-names: "Jaiswal"
    # Replace the 0000s below with your actual ORCID ID
    orcid: "https://orcid.org/0009-0009-6531-6747"
title: "UniText: A Next-Generation Text Encoding Abstraction System"
version: 0.1.0
date-released: 2026-07-10
url: "https://github.com/silent-killer07/UniText"
repository-code: "https://github.com/silent-killer07/UniText"
abstract: >-
  Unicode has flaws: normalization chaos, homograph attacks (e.g., Cyrillic 'а' vs Latin 'a'),
  and invisible grapheme boundaries. UniText solves this by providing a grapheme-first,
  security-native text engine with O(1) indexing and robust cross-script attack detection.
license: "MIT"
keywords:
  - unicode
  - rust
  - security
  - grapheme
  - homograph-attacks
